<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Otrais - individuālā tēma</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="w3-light-gray">
        
        <div class="w3-gray w3-center w3-container">
            <h1>Ergonomiska darba vieta</h1>
        </div>
        
        
        <div class="w3-container">
            <h2 class="w3-center" style="text-shadow:1px 1px 0 #444">Kā izveidot ergonomisku darba vietu?</h2>
            
            <p><b>Pirmais solis ir apsēsties pie sava galda. Jāsēžas tā, lai Jūsu mugura būtu atspiesta pret krēsla muguru. Pēdām jābut plakani uz zemes vai kāju balsta un ceļi ir līmenī ar gūžām vai mazliet zem līmeņa. Jāpārliecinās, ka, rakstot uz tastatūras, rokas ir neitrālā pozīcijā, paralēli grīdai. Elkoņiem vajadzētu
                    būt saliektiem 90 grādu leņķī. Monitoru jānovieto rokas stiepiena attālumā un acu līmenim vajadzētu būt apmēram 5cm zem monitora augšas.</b></p>
        </div>
        
        <div class='w3-center w3-container'>
            <h2 style="text-shadow:1px 1px 0 #444">Ergonomiskas darba vides instruktāža</h2>
        </div>
        
        
        <div class="w3-center w3-container">
            
            <video width="1200" controls>
                <source src="images/Animācija.mp4" type="video/mp4">
                
            </video>
            
        </div>
        
        <div class="w3-content">
            <h2>GIF animācija</h2>
            <img src="images/Animacija.gif" alt="Image 2" style="width:100%;">
            
        </div>
        
        
        
        
        <div class="w3-panel w3-white w3-center w3-container" style="width: 400px; margin: auto;">
            <h3>Atsauces</h3>
            <a href="https://www.nytimes.com/wirecutter/blog/7-things-you-need-for-an-ergonomically-correct-workstation/"> New York Times </a>
            
        </div>
        
        
        <div class="w3-container">
            
            <a href="index.html"><img src="images/BultaPaKreisi.png" style="width: 400px; margin: auto;"></a>
            
            
        </div>
        
        
        
    </body>
</html>
